import React from 'react';
import { Parallax } from 'react-parallax';

export default function Footer() {
  return (
    <footer>
      <section className="footer-sewing">
        <h2>Пошив одежды на заказ в Москве</h2>
      </section>
      <Parallax
        bgImage={require('../../assets/bg-lines.avif')}
        bgImageAlt="Картинка на фоне"
        strength={600}
        className="footer-parallax"
      >
        <div className="footer-parallax-title">
          <p>
            Швейная фабрика – это место, где создаются уникальные и качественные
            изделия одежды. Наша швейная фабрика является лидером в области
            швейного производства женской и мужской одежды и предлагает широкий
            спектр услуг для удовлетворения потребностей наших клиентов. Мы
            гордимся своим опытом и профессионализмом наших мастеров, которые
            обладают высоким уровнем навыков и творческим подходом к работе.
            Наша команда состоит из опытных технологов, раскройщиков, портных и
            швей, которые с легкостью реализуют любые дизайнерские задумки.
          </p>
          <p>
            На нашем швейном производстве мы используем только
            высококачественные материалы и современное оборудование. Благодаря
            этому мы можем гарантировать отличное качество нашей продукции. Мы
            также обеспечиваем индивидуальный подход к каждому клиенту, учитывая
            его пожелания и требования.
          </p>
          <p>
            Наше швейное производство специализируется на пошиве различных видов
            одежды: от повседневной до вечерней, от спортивной до деловой. Мы
            также предлагаем услуги по пошиву униформы для различных организаций
            и предприятий.
          </p>
          <p>
            Если вы ищете надежного партнера для реализации своих дизайнерских
            идей, обращайтесь к нам. Мы гарантируем высокое качество,
            индивидуальный подход и своевременное выполнение заказов. Наша
            швейная фабрика – ваш надежный партнер в мире моды и стиля!
          </p>
        </div>
      </Parallax>
      <section className="footer-sewing p">
        <p>ИП Копчикова Ю.С.</p>
        <p>ИНН 672208447160</p>
        <p>ОГРН 319673300013395</p>
      </section>
      <section className="footer">
        <div className="footer-items">
          <div>
            <p>© 2021-2023 LEETME Production</p>
          </div>
          <div>
            <p>Политика конфедициальности</p>
            <p>Договор-оферта</p>
          </div>
        </div>
      </section>
    </footer>
  );
}
